namespace Module30_Async;

public class AsyncAwaitConventions
{
    /// <summary>
    /// Существует конвенция по именованию асинхронных и синхронных методов
    /// 1. Если существуют два одноимённых метода, но один sync, а другой async, то асинхронный должен оканчиваться на Async
    /// 2. Если приложение полность синхронное, но при этом есть асинхронные методы, то они должны оканчиваться на Async
    /// 3. В полность асинхронных приложениях имена методов не имеют таких ограничений
    /// </summary>
    public void DoSomething()
    {
    }

    public async Task DoSomethingAsync()
    {
    }
}